<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Svend Roperos</Authors>
    <Company />
    <Product>KVPLite</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KVPLite</PackageId>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Description>A Key-value store build on SQLite.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

</Project>
